# HQX7

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zty/hqx7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/base/: base.css
app/src/main/assets/files/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
app/src/main/assets/files/public/: classify.css  other.css  public.css  public.js  search.css  top.css  top.js
app/src/main/assets/files/search/: search.js
app/src/main/assets/files/study/book/: book.css  (+2 more)
app/src/main/assets/htmls/base/: aroundBase.html  base.html  hotBase.html
app/src/main/assets/htmls/login/: login.html  register.html  welcome.html
app/src/main/assets/htmls/my/: about.html  collection.html  edit.html  me.html  set.html  userdata.html
app/src/main/assets/htmls/news/: news.html
app/src/main/assets/htmls/school/: schoolActivity.html  schoolDetail.html
app/src/main/assets/htmls/search/: search.html  searchContent.html
app/src/main/assets/resources/scripts/: common.js
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml
app/src/main/res/color/: model_button_color.xml  study_sub_button_color.xml
app/src/main/res/drawable/: base_border.xml  model_button_border.xml  study_sub_button_image.xml  sub_study_border.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_my.xml  activity_sub.xml  base_title_layout.xml  processbar.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
