<!DOCTYPE html>
<html>
<head>
    <title>红色基地</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="../../files/base/base.css" type="text/css" rel="stylesheet">
    <link href="../../files/public/top.css" type="text/css" rel="stylesheet">
    <link href="../../files/public/other.css" type="text/css" rel="stylesheet">
    <link href="../../files/public/public.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../../resources/scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../files/public/public.js"></script>
    <script type="text/javascript" src="../../files/public/top.js"></script>
    <script type="text/javascript" src="../../files/public/readContent.js"></script>
</head>
<style>
    .address-wrapper{
        margin: 10px; width: 95%; height: 20px;line-height: 20px;
    }
    .address-bar-wrapper{
        height: 20px; width: 20px; display: inline-block
    }
    .address-txt{
        font-size: 15px; display: inline-block;
    }
    .one-wrapper{
        width: 90%;
        height: 100px;
        display: inline-block;
        margin-top: 10px;
        margin-left: 20px;
        vertical-align:top;
        overflow:hidden;
    }
    .one-image-wrapper{
        width: 40%;
        height: 100%;
    }
    .one_title {
        height: 50px; margin-left: 43%; margin-top: -90px; font-size: 16px; font-weight: bold; overflow: hidden
    }
    .one-address{
        margin-left: 43%; margin-top: 15px; font-size: 14px; font-weight: bold; color:#6C6C6C;
    }
    .one-image{
        width: 100%; height: 100%
    }
    .model{
        margin: 10px; width: 95%; background-color: white;
        border-radius: 5px;box-shadow: 0 1px 3px rgba(34, 25, 25, 0.2);
    }
    .model-title{
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 18px;
        font-weight: bold;
        border-bottom:1px solid gainsboro;
        /*background-color: #FFF1F0;*/
        /*color: #cd0a0a;*/
    }
    .more{
        font-size: 14px; color: #009dda; text-align: center; margin-right: 20px
    }
</style>
<body>
<div id="mask" class="mask-wrapper">
    <div class="load_more_box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="load-txt" class="load-info">加载中</div>
</div>
<div id="content" style="z-index: 1;display: none;">
    <div id="base" style="width: 100%;"></div>

    <div class="line-wrapper">
        <div class="dashed_line"></div>
        <div class="line_txt">我也是有底线的</div>
    </div>
    <div class="toTopH" >顶部</div>
</div>
</body>
<script>
    var num = 0;
    $("#mask").hide();
    $("#content").show();
    var userId = window.android.getUserId();
    para = window.android.getPara();
    para = JSON.parse(para);

    init();
    function init(){
        dealToTop();
        $('.toTopH').fadeOut(200);
        $.when(
            $.ajax({
                url: serverIp + "base/hot",
                type:"POST",
                data:{
                    userId:userId,
                    num:num,
                    limit:10
                },

                success:function (result) {
                    if(result.code === 1) {
                        console.log("从服务器获取数据失败");
                        return;
                    }
                    result = result.data;
                    if(result.length <= 0) {
                        $(".line-wrapper").show();
                        window.android.loadNoMoreData();
                        return;
                    }
                    for (var i = 0; i < result.length; i++) {
                        $("#base").append(
                            '<div class="base" onclick="readBase(\'' + result[i].htmlUrl + '\',\'' + result[i].id + '\')">' +
                            '<img src="'+ result[i].picUrl +'" class="base_image"/>' +
                            '<span class="base_title">' + result[i].title + '</span>' +
                            '</div>');
                        num = result[i].id;
                    }
                },//
                error:function () {}
        })//loadContent();
        ).then(function (value) {//都成功时
            $("#mask").hide();
            $("#content").show();
        }, function (reason) { //有一个失败时
            $("#load-txt").html("加载失败")
        });

    }

    function refresh() {
        $("#base").html("");
        num = 0;
        loadContent();
    }

    //加载页面
    function loadContent() {
        $.ajax({
            url: serverIp + "base/hot",
            type:"POST",
            data:{
                userId:userId,
                num:num,
                limit:10
            },

            success:function (result) {
                if(result.code === 1) {
                    console.log("从服务器获取数据失败");
                    return;
                }
                result = result.data;
                if(result.length <= 0) {
                    $(".line-wrapper").show();
                    window.android.loadNoMoreData();
                    return;
                }
                for (var i = 0; i < result.length; i++) {
                    var context = $("#base").html();//该模块已有的数据
                    console.log(result[i].id);
                    $("#base").html(context +
                        '<div class="base" onclick="readBase(\'' + result[i].htmlUrl+ '\',\'' + result[i].id + '\')">' +
                        '<img src="'+ result[i].picUrl +'" class="base_image"/>' +
                        '<span class="base_title">' + result[i].title + '</span>' +
                        '</div>');
                    num = result[i].id;
                }
            },

            error:function () {
                console.log("ajax请求发生错误")
            }
        });
    }

</script>
</html>
