<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
    <RelativeLayout android:id="@+id/my_title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/red">
        <com.zty.hqx7.view.IconView android:id="@+id/my_back"
                                    style="@style/sub_title_icon"
                                    android:textSize="25sp"
                                    android:layout_alignParentStart="true"
                                    android:textColor="@color/white"
                                    android:text="@string/rg_back"/>
        <TextView android:id="@+id/my_title"
                  android:layout_marginStart="10dp"
                  android:layout_toEndOf="@+id/my_back"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical|start"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:text="标题"
                  android:textColor="@color/white"/>
        <com.zty.hqx7.view.IconView android:id="@+id/my_edit"
                                    style="@style/sub_title_icon"
                                    android:layout_marginEnd="5dp"
                                    android:textSize="26sp"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    android:text="@string/rg_edit"/>
    </RelativeLayout>
    <WebView android:id="@+id/my_webview"
             android:layout_below="@+id/my_title_bar"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
</RelativeLayout>

